# App and database configuration
database dbname=expense_db
sql schema/schema.sql
sigfile app.sig
onError Error_page.err
# Static assets and allowed URLs
file /base.css src/static/base.css
file /dashboard.css src/static/dashboard.css
file /expense.css src/static/expense.css
file /logic.css src/static/logic.css
file /expense-detail.css src/static/expense_detail.css
file /approval-queue.css src/static/approval_queue.css
file /bfcache.js src/static/bfcache.js
allow url /base.css
allow url /dashboard.css
allow url /expense.css
allow url /logic.css
allow url /expense-detail.css
allow url /approval-queue.css
allow url /bfcache.js
allow url /Main/login
allow url /Main/logout
allow url /Main/home
allow url /Main/create
allow url /Main/detail
allow url /Main/queue
allow url /Main/dashboard
allow responseHeader Cache-Control
allow responseHeader Pragma
allow responseHeader Expires
# Pure-JS helper that reloads pages restored from the back/forward cache
# so server-side session guards always run.
script /bfcache.js

# Module load order (top to bottom)
schema/tables
src/workflow/state
src/workflow/transition
src/util/log
src/auth/session
src/auth/policy
src/expense
src/frontend/layout
src/frontend/error_page
src/frontend/login
src/frontend/dashboard
src/frontend/create_expense
src/frontend/expense_detail
src/frontend/approval_queue
src/frontend/home
src/main
