# App and database configuration
database dbname=expense_db
sql schema/schema.sql
# Static assets and allowed URLs
file /base.css src/static/base.css
file /dashboard.css src/static/dashboard.css
file /expense.css src/static/expense.css
file /expense-detail.css src/static/expense_detail.css
file /approval-queue.css src/static/approval_queue.css
allow url /base.css
allow url /dashboard.css
allow url /expense.css
allow url /expense-detail.css
allow url /approval-queue.css
allow url /Main/home
allow url /Main/create
allow url /Main/detail
allow url /Main/queue
allow url /Main/dashboard

# Module load order (top to bottom)
schema/tables
src/expense
src/frontend/layout
src/frontend/dashboard
src/frontend/create_expense
src/frontend/expense_detail
src/frontend/approval_queue
src/frontend/home
src/main
